
-- VHDL Instantiation Created from source file UC_MUX.vhd -- 20:22:47 05/05/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT UC_MUX
	PORT(
		GV1 : IN std_logic;
		GV2 : IN std_logic;
		MST1 : IN std_logic;
		MST2 : IN std_logic;
		CLK : IN std_logic;
		RST : IN std_logic;          
		EN1 : OUT std_logic;
		EN2 : OUT std_logic;
		EN3 : OUT std_logic;
		SEL : OUT std_logic
		);
	END COMPONENT;

	Inst_UC_MUX: UC_MUX PORT MAP(
		GV1 => ,
		GV2 => ,
		MST1 => ,
		MST2 => ,
		CLK => ,
		RST => ,
		EN1 => ,
		EN2 => ,
		EN3 => ,
		SEL => 
	);


